<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Najpiękniejsze zakątki świata</title>
	<meta name="description" content="Strona prezentuje subiektywny wybór pięciu najpiękniejszych zakątków świata">
	<meta name="keywords" content="świat, najpięknniejsze zakątki, ciekawe, poznawaj, kraje" />
	<style>
		#container{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo{
			background-color: darkgray;
			color: white;
			text-align: center;
			letter-spacing: 3px;
			padding: 15px;

		}
		#nav{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		#content{
			float: left;
			padding: 20px;
			width: 640px;
		}
		#ad{
			float: left;
			width: 160px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgrey;
		}
		#footer{
			clear: both;
			background-color: darkgray;
			color: white;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>


</body>
<div id="container">
	<div id="logo">
		<h1>Najpiękniejsze zakątki świata</h1>

	</div>

	<div id="nav">
		Wielka rafa koralowa <br>
		Wielki Kanion <br>
		Machu Picchu <br>
		Wielki Mur <br>
		Góra Fuji <br>
	</div>

	<div id="content">
		<h2>Wielka Rafa Koralowa</h2> – największa na świecie rafa koralowa, położona wzdłuż północno-wschodnich wybrzeży Australii, na Morzu Koralowym.Największa na Ziemi pojedyncza struktura wytworzona przez organizmy żywe, widoczna z kosmosu jako biała smuga na tle błękitnego oceanu.Rafa znana była Aborygenom, a przez Europejczyków została odkryta 11 czerwca 1770 roku, kiedy brytyjski żeglarz James Cook (1728–1779) na okręcie „Endeavour” przypłynął do Australii podczas swojej pierwszej wyprawy na południe w latach 1768–1771.W 1975 roku utworzono park morski – Park Morski Wielkiej Rafy Koralowej (ang. Great Barrier Reef Marine Park). W 1981 roku Wielka Rafa Koralowa została wpisana na listę światowego dziedzictwa UNESCO.
	</div>
	
	<div id="ad">
		<img src="reklama.jpg">
	</div>

	<div id="footer">
		Najpiękniejsze zakątki świata &copy; Wszelkie prawa zastrzezone

	</div>
</div>

	
	
	
	
	
	
	
</body>
	
	
<html>